{
  "name": "City4Age",
  "version": "0.5.5",
  "description": "App that scans for Bluetooth Low Energy (BLE) Eddystone beacons and reports found devices to a server",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./client/src/specs/",
    "start": "cordova emulate android",
    "bundle": "cd /Users/phil/Development/City4Age/app/client && ../node_modules/.bin/webpack -w",
    "bundle-p": "cd /Users/phil/Development/City4Age/app/client && ../node_modules/.bin/webpack -p"
  },
  "author": {
    "name": "Etive Technologies Limited",
    "url": "http://www.etive.org"
  },
  "contributors": [
    {
      "name": "Phil Crooks",
      "email": "coder.crooks@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:philcrooks/eddystone.git"
  },
  "homepage": "http://www.city4ageproject.eu/index.php/testbed-birmingham/",
  "license": "ISC",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-autostart": "^2.0.1",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-mauron85-background-geolocation": "^2.3.3",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-whitelist": "1"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "css-loader": "^0.25.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.7.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-file": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-autostart": {},
      "cordova-plugin-background-mode": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-mauron85-background-geolocation": {},
      "cordova-plugin-network-information": {}
    },
    "platforms": [
      "android"
    ]
  }
}